<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
            box-shadow: 10px 5px 5px rgb(65, 63, 63) ;
        }
        nav{
            background-color: rgb(94, 80, 80);
            padding: 3px;
            border:2px solid black;
        }
        nav > a {
            color: white;
            margin:5px;
            text-decoration: none;
        }
        nav > a:hover{
            border:2px solid black;
            background-color: rgb(201, 5, 5);
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 5px 5px rgb(65, 63, 63) ;
        }
        main > section
        {
            background-color: rgb(185, 185, 185);
            padding: 5px;
            box-shadow: 10px 5px 5px rgba(85, 85, 85, 0.219);
        }
        main aside
        {
            background-color: rgb(90, 89, 89);
            color:white;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;

        }
        footer > p{
            margin: 0;
        }

    </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        
        </section>
         <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iure consequuntur velit nemo saepe, repellendus perspiciatis minima repudiandae nulla ipsum ex et voluptas impedit quia ea magnam eligendi obcaecati neque?</p>
                <aside>Artigo escrito por José Brabo da Silva</aside>
            </article>
         </section>   


         
    </main>
    <footer>
        <p>Desenvolvido pelo Seuzé</p>
    </footer>    
    
</body>
</html>