<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        a
        {
            color: rgb(212, 9, 9);
            text-decoration: none;
            font-weight: bold;
        }
        a::before
        {
            content: '==> before brabo';
            color: rgb(62, 163, 84);
        }
        a::after
        {
            content: '<== after brabo';
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://facebook.com"  target="_blank" class="li-content">Facebook</a></li>
        <li ><a href="https://instagram.com" target="_blank" class="li-content">Instagram</a></li>
        <li><a href="https://yotube.com" target="_blank" class="li-content">Youtube</a></li>
    </ul>
</body>
</html>