<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div 
        {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover
        {
            background-color: yellow;
        }

        #txt > p
        {
            display: none;
        }
        #txt:hover > p 
        {
            display: block;
            color: white;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div id="d1" class="card">d1</div>
    <div id="d2">d2</div>
    <div id="d3">d3</div>
    <h2>Exemplo de hover</h2>
    <p>Passe o mouse abaixo</p>
    <div id="txt">Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>FIm do Exemplo</p>
</body>
</html>