<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>
    <style>
        body{
            height: 100vh;
            /*background-color: rgb(14, 12, 12);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

             ShortHand - background
             color > image > position > repeat > [size] > attachment 
            */
            
         background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
         background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            border: 1px solid blue;
            border-radius: 20px;
            margin: auto;
            
            
        }



    </style>
</head>
<body> 
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam perferendis rem fugiat porro quo in libero, nemo temporibus harum dolorem, ipsa sapiente nobis at suscipit hic totam velit adipisci commodi!
        Suscipit quis est architecto, nisi autem dolorem nesciunt debitis asperiores et deserunt? Corrupti at recusandae dolorem deleniti, nam iste reprehenderit cupiditate. Qui voluptatem asperiores ratione debitis, quis aperiam nihil odit?
        Tenetur atque similique magni in vero, quos, suscipit recusandae nisi ipsa officia labore, necessitatibus blanditiis fuga dolores id quia quisquam placeat. Ipsam nostrum repellat reiciendis quasi incidunt ratione exercitationem sint.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aliquid facilis unde maxime accusantium vitae fugiat hic impedit? Odio cum facere reprehenderit quidem accusamus inventore asperiores labore? Quas, quia ad.
        Provident maxime quod labore repellat nobis ad, itaque, impedit iste delectus eos culpa nihil sed, autem inventore. Ipsum est culpa architecto commodi odit maxime. Tempore laborum praesentium nisi ducimus voluptates.
        Quas magnam ratione saepe, similique molestias laborum expedita rerum illum architecto cum cumque placeat quo dolore quae recusandae at consequatur iste iusto. Pariatur at animi nisi fugiat, minima aliquid doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, quasi doloribus nihil necessitatibus fugiat sequi deleniti minima, odit ullam laudantium excepturi id quam neque! Necessitatibus sequi illum ad magnam tenetur.
        Veniam excepturi distinctio rem exercitationem odit. Sed at amet, magnam maxime dignissimos excepturi, nihil autem aperiam vel quibusdam hic esse iure consequuntur voluptas ipsam! Quis deleniti hic omnis corporis libero.
        Illum enim a, sit error amet minus nobis ipsum atque? Tenetur odio asperiores maxime illo magni pariatur ex velit. Qui veritatis quaerat sed dolorum, quibusdam maiores minima corporis impedit quas.
        Sint sunt labore earum dolorem quas tempora quod, repellendus minus repudiandae neque quos, delectus hic ducimus ad animi et ratione voluptatum inventore velit tenetur debitis. Quasi nemo eaque exercitationem accusantium.
        Necessitatibus corrupti beatae aperiam porro dolorem molestiae hic, iure itaque tempora cumque velit nam error nulla repudiandae reiciendis, a doloribus cupiditate facilis dolore tenetur ipsam fugit reprehenderit. Laborum, quidem magni.
        Tempore enim quas consequuntur, voluptates minus, ratione labore expedita accusamus, eius autem aperiam repellat. Culpa laudantium, quo architecto beatae commodi qui, aliquam itaque rerum minima id repellendus, ducimus sunt voluptatibus.
        Deserunt temporibus fugiat excepturi accusantium officia possimus, quas nemo non, doloribus qui alias incidunt eius reprehenderit aut vitae voluptatem quibusdam rerum exercitationem dolorum dolore quidem magnam. Provident laboriosam vero quam.
        Deserunt exercitationem vel voluptatibus accusamus quae laudantium nihil inventore! Dicta voluptatibus deleniti suscipit atque est laborum? Assumenda fugit quia sapiente harum dolorum suscipit possimus similique. Sequi iste esse dolores itaque.
        Autem eius commodi cumque repudiandae soluta animi fugiat officia quo, quis iusto hic sint sunt repellat minus atque, aspernatur nulla! Quam nihil quia quibusdam incidunt mollitia! Omnis iure possimus beatae?
        Repellendus illum aliquam, nobis nihil rem fugit provident magni non fugiat consectetur vero laboriosam officiis a obcaecati blanditiis placeat? Maiores dicta non eligendi optio veniam perspiciatis sunt cupiditate minima? Cum.</p>





    </main>
</body>
</html>