<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-size: 100% 100%;
        }
        table{
            width: 500px;border-collapse: collapse;
            position: relative;
        }
           td, th{
               border: 1px solid black;
               padding: 10px; 
           }
           thead,tfoot{
               background-color: gray;
               color: white;
           }
           caption{
               font-size: 1.5em;
               
               background-color: lightgrey;
               padding: 10px;
               border: 1px solid black;

           }
           /* th:nth-child(2n) é uma pseudo class. 2n = duas em duas linhas */
        /*  tbody > tr:nth-child(odd) = 2n-1 (par)
            tbody > tr:nth-child(even) = 2n (impar)
            */
           tbody > tr:nth-child(2n){
               background-color: rgb(187, 187, 187);
           }
           /* serve para fixar o cabeçalho */
           /* por um bug ou algo do tipo do navegador o valor 0 não é suficiente ainda fica com um espaço de 1 pixel por isso o -1 */
           thead > tr > th{
               position: sticky;
               top: -1px;
               background-color: gray;  
               
           }


           /* .centro{
               position:absolute;
                left: 50%;
                right: 50%;

                transform: translate(-50%,-50%);
           } */
    </style>
</head>
<body>
    <!-- Sempre que for um dado vc usa td e sempre que for um titulo use th -->
     
    <h1>Uso de tabelas Grandes</h1>
    <table class="centro">
        <!-- no capiton so coloca um texto mesmo -->
        <caption>População das Undades Federativas</caption>
        <thead>
            <!-- se o titulo for da coluca usa scope:"col" e se for da linha scope:"rol" -->
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 206 262</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 269 995</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>4 108 506</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 560 903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>5 365 290</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 289 290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 338 474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>906 876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>652 713</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>0000</td>
        </tfoot>


    </table>




</body>
</html>